# Avalonia.WYSWYG

./: README.md
src/Avalonia.WYSWYG/: AppBuilderExtensions.cs  Avalonia.WYSWYG.csproj  Default.axaml  FuncWidgetTemplate.cs  ModelEditTemplateSelector.cs  ModelTemplateSelector.cs  ObservableDictionary.cs  SerializedWidgetTemplate.cs  ServiceContainerExtension.cs  WidgetModel.cs  WidgetStorage.cs  WidgetTemplate.cs  WyswygOptions.cs
src/Avalonia.WYSWYG/Controls/: AddWidgetButton.axaml  AddWidgetButton.axaml.cs  EditableContainer.axaml  EditableContainer.axaml.cs  ImagePopupButton.axaml  ImagePopupButton.cs  WidgetDisplay.axaml  WidgetDisplay.axaml.cs  WidgetSearch.axaml  WidgetSearch.axaml.cs
src/Avalonia.WYSWYG/DefaultWidgets/: WyswygOptionsExtensions.cs
src/Avalonia.WYSWYG/DefaultWidgets/Link/: LinkStyle.axaml  LinkTemplate.cs
src/Avalonia.WYSWYG/DefaultWidgets/StackLayout/: StackLayoutEditTemplate.cs
src/Avalonia.WYSWYG/Parsing/: Block.cs  IMetaExtractor.cs  PropertiesMetaExtractor.cs
src/Avalonia.WYSWYG/WidgetTemplates/Link/: Link.cs  LinkEditTemplate.cs
src/Avalonia.WYSWYG/WidgetTemplates/StackLayout/: StackLayoutTemplate.cs
src/Sandbox/: App.axaml  App.axaml.cs  Program.cs  Sandbox.csproj  ViewLocator.cs
src/Sandbox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Sandbox/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Widgets/Avalonia.WYSWYG.Widgets.AdaptiveCards/: AdaptiveCardEditTemplate.cs  AdaptiveCardTemplate.cs  AdaptiveCardWidget.cs  Avalonia.WYSWYG.Widgets.AdaptiveCards.csproj  WyswygOptionsExtensions.cs
src/Widgets/Avalonia.WYSWYG.Widgets.AdaptiveCards/Renderer/: AdaptiveActionEventArgs.cs  AdaptiveActionRenderer.cs  AdaptiveActionSetRenderer.cs  AdaptiveCardRenderer.cs  AdaptiveCardView.cs  AdaptiveCardWindow.cs  AdaptiveChoiceSetRenderer.cs  AdaptiveColumnRenderer.cs  AdaptiveColumnSetRenderer.cs  AdaptiveContainerRenderer.cs  AdaptiveDateInputRenderer.cs  AdaptiveFactSetRenderer.cs  AdaptiveImageRenderer.cs  AdaptiveImageSetRenderer.cs  AdaptiveInputValue.cs  AdaptiveMediaEventArgs.cs  AdaptiveMediaRenderer.cs  AdaptiveNumberInputRenderer.cs  AdaptiveRenderContext.cs  AdaptiveRichTextBlockRenderer.cs  AdaptiveTableCellRenderer.cs  AdaptiveTableRenderer.cs  AdaptiveTextBlockRenderer.cs  AdaptiveTextInputRenderer.cs  AdaptiveTimeInputRenderer.cs  AdaptiveToggleInputRenderer.cs  AdaptiveXamlMarkdownRenderer.cs  MissingInputEventArgs.cs  MissingInputException.cs  RenderedAdaptiveCard.cs  RenderedAdaptiveCardImage.cs  RendererUtil.cs  ResourceResolver.cs  RoutedAdaptiveActionEventArgs.cs  TagContent.cs  XamlUtilities.cs
src/Widgets/Avalonia.WYSWYG.Widgets.AdaptiveCards/Renderer/Helpers/: ControlExtensions.cs  ImageExtensions.cs  SelectActionHelper.cs
src/Widgets/Avalonia.WYSWYG.Widgets.Map/: Avalonia.WYSWYG.Widgets.Map.csproj  MapEditTemplate.cs  MapTemplate.cs  MapWidget.cs  WyswygOptionsExtensions.cs
src/Widgets/Avalonia.WYSWYG.Widgets.Markdown/: Avalonia.WYSWYG.Widgets.Markdown.csproj  MarkdownEditTemplate.cs  MarkdownTemplate.cs  MarkdownWidget.cs  WyswygOptionsExtensions.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/: Avalonia.WYSWYG.Widgets.ProcessChain.csproj  ProcessChainEditTemplate.cs  ProcessChainWidget.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/: DynamicNode.cs  EmptyNode.cs  EmptyNodePinHandling.cs  EmptyNodeTypeDescriptor.cs  GlobalUsings.cs  IDrawingExtensions.cs  IInputPin.cs  IOutputPin.cs  InputNode.cs  InputOutputNode.cs  NodeFactory.cs  NodeFactoryHelpers.cs  NodeIconAttribute.cs  NodeViewAttribute.cs  OutputNode.cs  PinAlignment.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Attributes/: IgnoreTemplateAttribute.cs  NodeCategoryAttribute.cs  PinAttribute.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Designer/: CustomNodeViewModel.cs  Default.axaml  GlobalUsings.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Designer/Behaviors/: OpenSubgraphBehavior.cs  SubgraphTreeViewDropHandler.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Designer/Converters/: ColumnWidthConverter.cs  ComboboxEnumConverter.cs  ProjectNameConverter.cs  RangeToSweepConverter.cs  ValueConverter.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Designer/Layout/: PinDescriptor.cs  ToolBoxTool.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Designer/Services/: ExportRenderer.cs  ExportRoot.cs  StorageService.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Designer/ViewModels/: MainViewViewModel.cs  PromptViewModel.cs  ViewModelBase.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Designer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  Prompt.axaml  Prompt.axaml.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Editor/: GlobalUsings.cs  HitTestHelper.cs  SnapHelper.cs  ValueConverter.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Editor/Behaviors/: ConnectorsSelectedBehavior.cs  DefaultDropHandler.cs  DrawingDropHandler.cs  DrawingMovedBehavior.cs  DrawingPressedBehavior.cs  DrawingSelectionBehavior.cs  InsertTemplateOnDoubleTappedBehavior.cs  NodesSelectedBehavior.cs  PinPressedBehavior.cs  SingleClickExpansionBehavior.cs  TemplatesTreeViewDropHandler.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Editor/Controls/: Connector.cs  Connectors.cs  DrawingNode.cs  DrawingNodeProperties.cs  Editor.cs  GridDecorator.cs  Node.cs  NodeZoomBorder.cs  Nodes.cs  Pin.cs  PinShape.cs  Pins.cs  SelectedAdorner.cs  SelectionAdorner.cs  Toolbox.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/NodeViews/: CommentView.axaml  CommentView.axaml.cs  ConditionView.axaml  ConditionView.axaml.cs  DefaultNodeView.axaml  DefaultNodeView.axaml.cs  EntryView.axaml  EntryView.axaml.cs  IconNodeView.axaml  IconNodeView.axaml.cs  SubgraphView.axaml  SubgraphView.axaml.cs
src/Widgets/Avalonia.WYSWYG.Widgets.ProcessChain/Graph/Nodes/: CommentNode.cs  ContinueWithNode.cs  EntryNode.cs  SignalNode.cs  SignalTriggerNode.cs  SubgraphNode.cs
(+49 files in other folders)
