<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapsui.Avalonia" Version="4.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Avalonia.WYSWYG\Avalonia.WYSWYG.csproj" />
    </ItemGroup>

</Project>
