<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2"/>
        <PackageReference Include="Markdown.Avalonia.SyntaxHigh" Version="11.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Avalonia.WYSWYG\Avalonia.WYSWYG.csproj" />
    </ItemGroup>

</Project>
