<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdaptiveCards" Version="3.1.0"/>
        <PackageReference Include="AdaptiveCards.Templating" Version="2.0.5" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3" />
        <PackageReference Include="Avalonia.Svg" Version="11.3.0" />
        <PackageReference Include="Iciclecreek.Avalonia.Controls.Media" Version="1.0.5"/>
        <PackageReference Include="SkiaSharp.Svg" Version="1.60.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configs\widget-dark.json"/>
        <EmbeddedResource Include="Configs\widget-light.json"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Avalonia.WYSWYG\Avalonia.WYSWYG.csproj" />
    </ItemGroup>

</Project>
