<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Avalonia.WYSWYG.Controls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:wyswyg="http://furesoft.de/schemas/wyswyg">
    <Design.PreviewWith>
        <controls:WidgetSearch />
    </Design.PreviewWith>

    <Style Selector="controls|WidgetSearch">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_container">
                    <AutoCompleteBox FilterMode="Custom" x:Name="PART_box" ItemsSource="{Binding Widgets, Source={wyswyg:ServiceContainer {x:Type wyswyg:WidgetStorage}}}">
                        <AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <avalonia:MaterialIcon Kind="{Binding IconKind}" Width="22" Height="22" />

                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </AutoCompleteBox.ItemTemplate>
                    </AutoCompleteBox>

                    <Grid.DataTemplates>
                        <DataTemplate DataType="wyswyg:WidgetModel">
                            <controls:EditableContainer Content="{Binding}"
                                                        CommandParameter="{Binding}"
                                                        IsEditMode="true">
                                                        <!--DeleteCommand="{Binding $parent[controls:WidgetDisplay].DeleteCommand}"-->
                                    <controls:EditableContainer.EditModeContent>
                                        <ContentPresenter Content="{Binding EditView, Mode=TwoWay}" />
                                    </controls:EditableContainer.EditModeContent>
                                </controls:EditableContainer>
                            </DataTemplate>
                    </Grid.DataTemplates>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
