<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.WYSWYG\Avalonia.WYSWYG.csproj" />
      <ProjectReference Include="..\Widgets\Avalonia.WYSWYG.Widgets.AdaptiveCards\Avalonia.WYSWYG.Widgets.AdaptiveCards.csproj" />
      <ProjectReference Include="..\Widgets\Avalonia.WYSWYG.Widgets.Map\Avalonia.WYSWYG.Widgets.Map.csproj" />
      <ProjectReference Include="..\Widgets\Avalonia.WYSWYG.Widgets.Markdown\Avalonia.WYSWYG.Widgets.Markdown.csproj" />
    </ItemGroup>
</Project>
