<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:Furesoft.LowCode.Designer.ViewModels"
             xmlns:views="clr-namespace:Furesoft.LowCode.Designer.Views"
             xmlns:tools="clr-namespace:Furesoft.LowCode.Designer.Layout.Views.Tools"
             xmlns:documents="clr-namespace:Furesoft.LowCode.Designer.Layout.Views.Documents"
             xmlns:viewModels="clr-namespace:Avalonia.WYSWYG.Widgets.ProcessChain.Graph.Designer.ViewModels"
             xmlns:views1="clr-namespace:Avalonia.WYSWYG.Widgets.ProcessChain.Graph.Designer.Views"
             xmlns:tools1="clr-namespace:Avalonia.WYSWYG.Widgets.ProcessChain.Graph.Designer.Layout.Views.Tools"
             xmlns:documents1="clr-namespace:Avalonia.WYSWYG.Widgets.ProcessChain.Graph.Designer.Layout.Views.Documents"
             mc:Ignorable="d" d:DesignWidth="1030" d:DesignHeight="740"
             x:Class="Avalonia.WYSWYG.Widgets.ProcessChain.Graph.Designer.Views.MainView"
             x:CompileBindings="False" x:DataType="viewModels:MainViewViewModel"
             ClipToBounds="False" ZoomControl="{Binding Editor.ZoomControl}"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">
  <DockPanel>
    <views1:MenuView ZoomControl="{Binding Editor.ZoomControl}"
                    DrawingNode="{Binding Editor.DrawingNode}"
                    x:CompileBindings="False"
                    DockPanel.Dock="Top" />

    <Grid ColumnDefinitions="200,*">
      <tools1:ToolboxToolView HorizontalAlignment="Left" DataContext="{Binding ToolboxToolViewModel}" />

      <documents1:GraphDocumentView Grid.Column="1" HorizontalAlignment="Stretch" />
    </Grid>
  </DockPanel>
</UserControl>